java_base_dir: C:\Java
jdk_version: 11.0.27
jdk_folder: jdk-11.0.27+6
jre_folder: jdk-11.0.27+6-jre
jdk_zip_url: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.27%2B6/OpenJDK11U-jdk_x64_windows_hotspot_11.0.27_6.zip
jre_zip_url: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.27%2B6/OpenJDK11U-jre_x64_windows_hotspot_11.0.27_6.zip
jdk_zip_path: '{{ java_base_dir }}\jdk-{{ jdk_version }}.zip'
jre_zip_path: '{{ java_base_dir }}\jre-{{ jdk_version }}.zip'
jdk_extract_path: '{{ java_base_dir }}\jdk-{{ jdk_version }}'
jre_extract_path: '{{ java_base_dir }}\jre-{{ jdk_version }}'
jdk_root_path: '{{ jdk_extract_path }}\{{ jdk_folder }}'
jre_root_path: '{{ jre_extract_path }}\{{ jre_folder }}'
