- name: variables to print
  hosts:  web
  vars: 
    COURSE: "DevOps with AWS"
    DURATION: "120HRS"
    TRAINER: "Sivakumar Reddy"
  tasks:
  - name: print the information-I
    ansible.builtin.debug:
      msg:  "Hi, I am Learning {{COURSE}}, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"
  
  - name: print the information-II
    vars:
      COURSE: "Ansible"
    ansible.builtin.debug:
      msg:  "Hi, I am Learning {{COURSE}}, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"
  
  - name: print the information-III
    ansible.builtin.debug:
      msg:  "Hi, I am Learning {{COURSE}}, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"