- name: ping to windows machine
  hosts: web
  tasks:
  - name: pining serveres
    ansible.windows.win_ping:
  - name: Induce an exception to see what happens
    ansible.windows.win_ping:
    data: crash