- name: Install OpenJDK 11.0.27 JDK and JRE on Windows
  hosts: web
  gather_facts: no
  vars:
    java_base_dir: 'C:\Java'
    jdk_version: '11.0.27'
    jdk_folder: 'jdk-11.0.27+6'
    jre_folder: 'jdk-11.0.27+6-jre'

    jdk_zip_url: 'https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.27%2B6/OpenJDK11U-jdk_x64_windows_hotspot_11.0.27_6.zip'
    jre_zip_url: 'https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.27%2B6/OpenJDK11U-jre_x64_windows_hotspot_11.0.27_6.zip'

    jdk_zip_path: '{{ java_base_dir }}\\jdk-{{ jdk_version }}.zip'
    jre_zip_path: '{{ java_base_dir }}\\jre-{{ jdk_version }}.zip'

    jdk_extract_path: '{{ java_base_dir }}\\jdk-{{ jdk_version }}'
    jre_extract_path: '{{ java_base_dir }}\\jre-{{ jdk_version }}'

    jdk_root_path: '{{ jdk_extract_path }}\\{{ jdk_folder }}'
    jre_root_path: '{{ jre_extract_path }}\\{{ jre_folder }}'

  tasks:
    - name: Ensure Java base directory exists
      ansible.windows.win_file:
        path: "{{ java_base_dir }}"
        state: directory

    - name: Download JDK zip
      ansible.windows.win_get_url:
        url: "{{ jdk_zip_url }}"
        dest: "{{ jdk_zip_path }}"

    - name: Extract JDK
      community.windows.win_unzip:
        src: "{{ jdk_zip_path }}"
        dest: "{{ jdk_extract_path }}"
        creates: "{{ jdk_root_path }}\\bin"

    - name: Download JRE zip
      ansible.windows.win_get_url:
        url: "{{ jre_zip_url }}"
        dest: "{{ jre_zip_path }}"

    - name: Extract JRE
      community.windows.win_unzip:
        src: "{{ jre_zip_path }}"
        dest: "{{ jre_extract_path }}"
        creates: "{{ jre_root_path }}\\bin"

    - name: Set JAVA_HOME system environment variable to actual JDK directory
      ansible.windows.win_environment:
        name: JAVA_HOME
        value: "{{ jdk_root_path }}"
        state: present
        level: machine

    - name: Add JDK bin to system PATH
      ansible.windows.win_path:
        elements:
          - "{{ jdk_root_path }}\\bin"
        state: present

    - name: Debug resolved JAVA_HOME
      ansible.builtin.debug:
        msg: "JAVA_HOME is being set to {{ jdk_root_path }}"

    - name: Verify Java version
      ansible.windows.win_command: java -version
      register: java_version_output

    - name: Show Java version output
      ansible.builtin.debug:
        var: java_version_output.stdout
