tomcat_version: 9.0.102
tomcat_major_version: '9'
tomcat_home: C:\tomcat
tomcat_service_name: Tomcat9
java_home: C:\Java\jdk-11.0.27\jdk-11.0.27+6
tomcat_port: 8080
tomcat_admin_user: admin
tomcat_admin_password: admin123
